{
  "name": "ledDisplay",
  "version": "0.0.0",
  "description": "LED Display (alarm clock) kata",
  "main": "ledDisplay.js",
  "scripts": {
    "test": "mocha -R list"
  },
  "repository": "",
  "keywords": [
    "lcd",
    "led",
    "display",
    "kata",
    "tdd",
    "TEKcraft"
  ],
  "author": "Vincent Simard",
  "license": "BSD"
}
