{
  "name": "GameOfLife",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "GameOfLife.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "Vincent Simard",
  "license": "BSD",
  "dependencies": {
    "chai": "~1.4.0"
  }
}
